<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bricks1"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ScoreEnd">


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="2.2"
        android:background="@drawable/boarblackbutton"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1.7"
                android:fontFamily="@font/text_font"
                android:text="name"
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/winTabrik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:fontFamily="@font/text_font"
                android:gravity="center"
                android:text="Siz yutdiz!!"
                android:textColor="#fff"
                android:textSize="28sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timetex"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/text_font"
                android:text="Vaqt : 00:00"
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/movestext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/text_font"
                android:text="Qadam : 000"
                android:textColor="#fff"
                android:textSize="28sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ScoreEndActivityScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="6.7"
        android:background="@drawable/boarblack"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="37sp"
            android:paddingTop="20dp"
            android:fontFamily="@font/text_font"
            android:textColor="#fff"
            android:text="Natijalar"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
>
            <LinearLayout
                android:id="@+id/scroleEndActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/scorEndREstart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/boarblackbutton"
        android:fontFamily="@font/text_font"
        android:text="Qaytadan"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />


</LinearLayout>