<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bricks1"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#000" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boarblackbutton"
        android:fontFamily="@font/text_font"
        android:gravity="center_horizontal|center_vertical"
        android:text="Barcha ballarni o'chirish uchun quyidagi tugmani bosing"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boarblackbutton"
        android:fontFamily="@font/text_font"
        android:text="Natijalarni tozalash"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/aboutMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInfo" />


    <LinearLayout
        android:id="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/boarblack"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonClear">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:fontFamily="@font/text_font"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="Yaratuvchi haqida"
            android:textColor="#fff"
            android:textSize="35sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/text_font"
            android:gravity="center_vertical|start"
            android:paddingStart="25dp"
            android:text="Ismingiz : Rustam"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/text_font"
            android:gravity="center_vertical|start"
            android:paddingStart="25dp"
            android:text="Familiyangiz : Rakhimjonov"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/text_font"
            android:gravity="center_vertical|start"
            android:paddingStart="25dp"
            android:text="O'qish joyi : TUIT"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/text_font"
            android:gravity="center_vertical|start"
            android:paddingStart="25dp"
            android:text="Studying at course : UIT"
            android:textColor="#fff"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:id="@+id/mee"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/telegram_app_96px" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/instagram_new_96px" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/facebook_100px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="\@rustik_oficial"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>